# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Printable Bifocal FNLC Droplet Microlenses
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software-code
authors:
  - given-names: Zakaria
    family-names: Siddiquee
    email: zsiddiq3@kent.edu
    orcid: 'https://orcid.org/0009-0005-5845-9484'
  - given-names: Manisha
    family-names: Talwar
  - given-names: Jonathan
    family-names: Selinger
  - given-names: Antal
    family-names: Jákli
repository-code: >-
  https://github.com/zk-pycode/Printable_Bifocal_FNLC_Droplet_Microlenses
